# Worflow

./: README.md  Worflow.sln  package-lock.json  package.json
WorflowSystem/: Program.cs  Startup.cs  Worflow.csproj  appsettings.json
WorflowSystem/BuilderModels/: ClienteBuilder.cs  EnderecoBuilder.cs
WorflowSystem/Configuration/: MapConfig.cs
WorflowSystem/Controllers/: AdminController.cs  AgendaController.cs  CotacaoController.cs  DashboardController.cs  EnderecoController.cs  HomeController.cs  LeadController.cs  UsuarioController.cs
WorflowSystem/Core/: ConversaoTipos.cs  Util.cs
WorflowSystem/Core/Status/: IStatusLead.cs  StatusAtivo.cs  StatusCotacao.cs  StatusEmAndamento.cs  StatusFinalizao.cs  StatusImplantacao.cs
WorflowSystem/Core/StatusState/: IStatusLead.cs  StatusAtivo.cs  StatusCotacao.cs  StatusEmAndamento.cs  StatusFinalizao.cs  StatusImplantacao.cs
WorflowSystem/Dados/Builder/: AgendaGeneratorBuilder.cs  ClienteGeneratorBuilder.cs  CotacaoGeneratorBuilder.cs  EnderecoGeneratorBuilder.cs  LeadGeneratorBuilder.cs  PerfilGeneratorBuilder.cs  ProdutoGeneratorBuilder.cs  SegmentoGeneratorBuilder.cs  SeguradoraGeneratorBuilder.cs  StatusGeneratorBuilder.cs  UsuarioGeneratorBuilder.cs
WorflowSystem/Dados/Dapper/: LeadDapper.cs  UsuarioDapper.cs
WorflowSystem/Dados/EFCore/: AgendaDao.cs  AgendaEF.cs  AnexoEF.cs  AppDbContext.cs  ClienteDao.cs  ClienteEF.cs  CotacaoEF.cs  EnderecoDao.cs  EnderecoEF.cs  EventEF.cs  LeadDao.cs  LeadEF.cs  PerfilDao.cs  PerfilEF.cs  ProdutoDao.cs  ProdutoEF.cs  SegmentoDao.cs  SegmentoEF.cs  SeguradoraEF.cs  StatusDao.cs  StatusEF.cs  UsuarioDao.cs  UsuarioEF.cs
WorflowSystem/Dados/Interfaces/: IAdminService.cs  IAgendaService.cs  IAnexoService.cs  IClienteService.cs  ICommand.cs  ICotacaoService.cs  IEnderecoService.cs  IEventService.cs  ILeadService.cs  IPerfilService.cs  IProdutoService.cs  IQuery.cs  IQueryDescription.cs  IQueryPesquisa.cs  ISegmentoService.cs  ISeguradoraService.cs  IServiceDefault.cs  IStatusService.cs  IUsuarioService.cs
WorflowSystem/Dados/Mappings/: AgendaMap.cs  AnexoMap.cs  ClienteMap.cs  CotacaoMap.cs  EnderecoMap.cs  EventMap.cs  HistoricoMap.cs  LeadMap.cs  PerfilMap.cs  ProdutoMap.cs  ProdutoSegmentoMap.cs  SegmentoMap.cs  SeguradoraMap.cs  StatusMap.cs  UsuarioMap.cs
WorflowSystem/Dto/: CotacaoValidator.cs  LeadDto.cs
WorflowSystem/Dtos/: SeguradoraDto.cs
WorflowSystem/Enum/: EStatusLead.cs  Mensagens.cs
WorflowSystem/Migrations/: 20221227221712_Inicial.Designer.cs  20221227221712_Inicial.cs  20221228202629_Initial.Designer.cs  20221228202629_Initial.cs  20221229181658_Initial.Designer.cs  20221229181658_Initial.cs  20230106001201_Initial.Designer.cs  20230106001201_Initial.cs  20230130202557_Inicial.Designer.cs  20230130202557_Inicial.cs  20230203222249_Inicial.Designer.cs  20230203222249_Inicial.cs  20230206225149_Inicial.Designer.cs  20230206225149_Inicial.cs  20230206231407_Inicial2.Designer.cs  20230206231407_Inicial2.cs  20230207160246_Inicial.Designer.cs  20230207160246_Inicial.cs  20230215204124_Inicial.Designer.cs  20230215204124_Inicial.cs  20230227154012_CotacaoModulo.Designer.cs  20230227154012_CotacaoModulo.cs  20230227202619_CotacaoModuloAjustes.Designer.cs  20230227202619_CotacaoModuloAjustes.cs  20230302141811_Historico.Designer.cs  20230302141811_Historico.cs  20230320191306_historicoFK.Designer.cs  20230320191306_historicoFK.cs  20230320193012_historicoCascade.Designer.cs  20230320193012_historicoCascade.cs  20230324151351_Anexo.Designer.cs  20230324151351_Anexo.cs  20230327144944_AnexoAjustes.Designer.cs  20230327144944_AnexoAjustes.cs  20230424205804_Event.Designer.cs  20230424205804_Event.cs  20230425013216_EventAjustes.Designer.cs  20230425013216_EventAjustes.cs  AppDbContextModelSnapshot.cs
WorflowSystem/Models/: Agenda.cs  Anexo.cs  Arquivo.cs  Cliente.cs  Cotacao.cs  DatasAgenda.cs  Endereco.cs  ErrorViewModel.cs  Event.cs  File.cs  Historico.cs  Lead.cs  LeadCotacao.cs  Opcao.cs  Perfil.cs  Produto.cs  ProdutoSegmento.cs  Segmento.cs  Seguradora.cs  Status.cs  Usuario.cs
WorflowSystem/Models/Dtos/: LeadDto.cs
WorflowSystem/Properties/: launchSettings.json
WorflowSystem/Repository/: IAgendaDao.cs  IAgendaRepository.cs  IAnexoRepository.cs  IClienteDao.cs  IClienteRepository.cs  ICotacaoRepository.cs  IEnderecoDao.cs  IEnderecoRepository.cs  IEventRepository.cs  ILeadDao.cs  ILeadRepository.cs  IPerfilDao.cs  IPerfilRepository.cs  IProdutoDao.cs  IProdutoRepository.cs  ISegmentoDao.cs  ISegmentoRepository.cs  ISeguradoraRepository.cs  IStatusDao.cs  IStatusRepository.cs  IUsuarioDao.cs  IUsuarioRepository.cs
WorflowSystem/Seeding/: DataBaseGenerator.cs
WorflowSystem/Services/: AdminService.cs  AgendaService.cs  AnexoService.cs  ClienteService.cs  CotacaoService.cs  EnderecoService.cs  EventService.cs  LeadService.cs  PerfilService.cs  ProdutoService.cs  SegmentoService.cs  SeguradoraService.cs  StatusService.cs  UsuarioService.cs
WorflowSystem/ValidatorFluent/: AgendaValidator.cs  CotacaoValidator.cs
WorflowSystem/Views/: _ViewImports.cshtml
WorflowSystem/Views/Admin/: GetUsuario.cshtml
WorflowSystem/Views/Agenda/: CreateAgenda.cshtml  EditarAgenda.cshtml  Index.cshtml  ListarAgendas.cshtml
WorflowSystem/Views/Dashboard/: GetDashboard.cshtml
WorflowSystem/Views/Endereco/: CreateEndereco.cshtml  DetalhesEndereco.cshtml  EditarEndereco.cshtml  GetEndereco.cshtml  ListarEnderecos.cshtml
WorflowSystem/Views/Home/: Index.cshtml  Privacy.cshtml
WorflowSystem/Views/Lead/: CreateLead.cshtml  DetalhesLead.cshtml  EditarLead.cshtml  InserirCotacao.cshtml  ListarLead.cshtml  _CarregaProdutos.cshtml
WorflowSystem/Views/Shared/: _AgendaScriptsPartial.cshtml  _DashboardScriptsPartial.cshtml  _DatepickerScriptsPartial.cshtml  _EnderecoScriptsPartial.cshtml  _Layout.cshtml  _LeadScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml
WorflowSystem/Views/Usuario/: Create.cshtml  CreateUsuario.cshtml  Detalhes.cshtml  DetalhesUsuario.cshtml  Editar.cshtml  EditarUsuario.cshtml  (+3 more)
WorflowSystem/ViewsComponents/: ListaTarefasViewComponent.cs
(+163 files in other folders)
