<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221227162955_Inicial.cs" />
    <Compile Remove="Migrations\20221227162955_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20221227163651_Inicial.cs" />
    <Compile Remove="Migrations\20221227163651_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20221227210604_Initial.cs" />
    <Compile Remove="Migrations\20221227210604_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221227211756_Initial.cs" />
    <Compile Remove="Migrations\20221227211756_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221227214341_Inicial.cs" />
    <Compile Remove="Migrations\20221227214341_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20221227215942_Inicial.cs" />
    <Compile Remove="Migrations\20221227215942_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20221227221432_Inicial.cs" />
    <Compile Remove="Migrations\20221227221432_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20221227221712_Inicial.cs" />
    <Compile Remove="Migrations\20221227221712_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20221228202629_Initial.cs" />
    <Compile Remove="Migrations\20221228202629_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221229181658_Initial.cs" />
    <Compile Remove="Migrations\20221229181658_Initial.Designer.cs" />
    <Compile Remove="Migrations\20230105175751_Initial.cs" />
    <Compile Remove="Migrations\20230105175751_Initial.Designer.cs" />
    <Compile Remove="Migrations\20230106001201_Initial.cs" />
    <Compile Remove="Migrations\20230106001201_Initial.Designer.cs" />
    <Compile Remove="Migrations\20230130161150_Inicial.cs" />
    <Compile Remove="Migrations\20230130161150_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20230130173807_Inicial.cs" />
    <Compile Remove="Migrations\20230130173807_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20230130202557_Inicial.cs" />
    <Compile Remove="Migrations\20230130202557_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20230203222249_Inicial.cs" />
    <Compile Remove="Migrations\20230203222249_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20230206231407_Inicial2.cs" />
    <Compile Remove="Migrations\20230206231407_Inicial2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="bootstrap-select" Version="1.13.18" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.49" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EntityFramework.Triggers" Version="6.2.3" />
    <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="jQuery-datetimepicker" Version="2.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.5" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
