<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221227162955_Inicial.cs" />
    <Compile Remove="Migrations\20221227162955_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20221227163651_Inicial.cs" />
    <Compile Remove="Migrations\20221227163651_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20221227210604_Initial.cs" />
    <Compile Remove="Migrations\20221227210604_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221227211756_Initial.cs" />
    <Compile Remove="Migrations\20221227211756_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221227214341_Inicial.cs" />
    <Compile Remove="Migrations\20221227214341_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20221227215942_Inicial.cs" />
    <Compile Remove="Migrations\20221227215942_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20221227221432_Inicial.cs" />
    <Compile Remove="Migrations\20221227221432_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20221227221712_Inicial.cs" />
    <Compile Remove="Migrations\20221227221712_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20221228202629_Initial.cs" />
    <Compile Remove="Migrations\20221228202629_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221229181658_Initial.cs" />
    <Compile Remove="Migrations\20221229181658_Initial.Designer.cs" />
    <Compile Remove="Migrations\20230105175751_Initial.cs" />
    <Compile Remove="Migrations\20230105175751_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="bootstrap-select" Version="1.13.18" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.49" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="jQuery-datetimepicker" Version="2.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
